# Listening Host
HOST=0.0.0.0

# Listening Port
PORT=8881

# Maximum Reconnect Attempts
MAX_RETRIES=5

# Select Browser
BROWSER='BROWSER NAME' # appropriate

# Cluster Mode Change CPU
NUMBER_CPU=1 

# Reconnect Interval (in Milliseconds)
RECONNECT_INTERVAL=5000

# Backend URL
BACKEND_URL=https://official.domain.test

# Image URL
IMAGE_URL=https://storage.domain.test

# Print QR Status
PRINT_QR=false

# Print QR Status
DEBUG_MODE=false

# Redis URL 
REDIS_URL='redis://127.0.0.1:6379'

#Upload Files Path
UPLOAD_PATH="/home/******/public_html/uploads"

